MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="W4B_HR_Example.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

   

            <Label
                Text="HR Application"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                x:Name="NameEntry"
                Placeholder="Employee Name"
                FontSize="32"
                />

            <Entry
                x:Name="EmailEntry"
                Placeholder="Employee Email"
                FontSize="32"
                />

            <Entry
                x:Name="SalaryEntry"
                Placeholder="Employee Salary"
                FontSize="32"
                />

            <Button
                x:Name="CounterBtn"
                Text="Add Employee"
                FontSize="32"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="ShowAverageBtn"
                Text="Show Average Salary"
                FontSize="32"
                Clicked="ShowAverageBtn_Clicked"
                />
            <Button
                x:Name="ShowEmployeeWithHighestSalary"
                Text="Show Employee With Highest Salary"
                FontSize="32"
                Clicked="ShowEmployeeWithHighestSalary_Clicked"
                />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

